{\rtf1\ansi\ansicpg1252\uc1{\upr{\fonttbl\f14\fnil\fcharset0 Arial;\f-3\fnil\fcharset0 BookmanITC Lt BT;}{\*\ud\uc0{\fonttbl\f14\fnil\fcharset0 \u65 \u114 \u105 \u97 \u108 ;\f-3\fnil\fcharset0 \u66 \u111 \u111 \u107 \u109 \u97 \u110 \u73 \u84 \u67 \u32 \u76 \u116 \u32 \u66 \u84 ;}}}
{\colortbl
\red34\green33\blue34;\red0\green175\blue240;\red236\green4\blue141;\red0\green0\blue0;\red255\green255\blue255;\red255\green242\blue0;}
{\upr{\stylesheet{\ql
\plain\f14\fs24\up0\cf0\lang1033
\snext1Normal;}
{\*\cs1\plain\f14\fs24\up0\cf0\lang1033
\snext1Normal;}
}{\*\ud\uc0{\stylesheet{\ql
\plain\f14\fs24\up0\cf0\lang1033
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
{\*\cs1\plain\f14\fs24\up0\cf0\lang1033
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
}}}
{\info{\comment Quark RTF Export Filter XT, version 2.0 (RTF ver. $Revision: 1.30 $)}{\title Layout 1}{\revtim\yr2013\mo3\dy5\hr6\min13}}
\nouicompat\pard\qj\tx360
\plain\f14\fs18\up0\cf0\lang1033
Allstate Agent \plain\f14\b\fs18\up0\cf0\lang1033
Anthony Wright\plain\f14\fs18\up0\cf0\lang1033
 will be induc\u173\'adted into the Allstate Financial Hall of Fame by Allstate Insurance Company for outstanding and dedicated commitment to excellence in financial sales and service. Wright is the first exclusive agent in the New York State Region to earn this prestigious honor.\par \pard\qj\tx360
\plain\f14\fs18\up0\cf0\lang1033
\tab Because of this, Wright has earned an invitation to the Leaders Forum where he will be recognized for his achievements. \ldblquote It is a tre\u173\'ad-mendous honor to be in\plain\f14\fs18\up0\cf0\lang1033
ducted into the Hall of Fame,\rdblquote  \plain\f14\fs18\up0\cf0\lang1033
said Wright. \ldblquote This award represents my agency\rquote s commitment to successfully providing superior customer service and consistently meeting the insurance and retirement needs of our customers.\rdblquote  To qualify, Anthony exceeded Allstate Financial Levels for 20 years.\par \tab Wright\rquote s agency is located at 1435 East Gunhill \plain\f14\fs18\up0\cf0\lang1033
Road in the Bronx, New York.\par \plain\f14\fs18\up0\cf0\lang1033
\par
}