{\rtf1\ansi\ansicpg1252\uc1{\upr{\fonttbl\f29\fnil\fcharset0 Arial;}{\*\ud\uc0{\fonttbl\f29\fnil\fcharset0 \u65 \u114 \u105 \u97 \u108 ;}}}
{\colortbl
\red34\green33\blue34;\red0\green175\blue240;\red236\green4\blue141;\red0\green0\blue0;\red255\green255\blue255;\red255\green242\blue0;}
{\upr{\stylesheet{\ql
\plain\f29\fs24\up0\cf0\lang1033
\snext1Normal;}
{\*\cs1\plain\f29\fs24\up0\cf0\lang1033
\snext1Normal;}
}{\*\ud\uc0{\stylesheet{\ql
\plain\f29\fs24\up0\cf0\lang1033
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
{\*\cs1\plain\f29\fs24\up0\cf0\lang1033
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
}}}
{\info{\comment Quark RTF Export Filter XT, version 2.0 (RTF ver. $Revision: 1.30 $)}{\title Layout 1}{\revtim\yr2013\mo12\dy8\hr19\min23}}
\nouicompat\pard\qj\tx360
\plain\f29\fs18\up0\cf0\lang1033
C\plain\f29\b\fs18\up0\cf0\lang1033
hristian Cultural Cen\u173\'adter\plain\f29\fs18\up0\cf0\lang1033
 presents a weekend of Christmas Services \plain\f29\b\fs18\up0\cf0\lang1033
Angel We Have Heard On High\plain\f29\fs18\up0\cf0\lang1033
. (A Ministry in Two Acts). \plain\f29\b\fs18\up0\cf0\lang1033
Friday, Dec. 20\plain\f29\b\fs18\up0\cf0\lang1033
th\plain\f29\b\fs18\up0\cf0\lang1033
, 8pm, Sat, Dec. 21\plain\f29\b\fs18\up0\cf0\lang1033
st\plain\f29\b\fs18\up0\cf0\lang1033
, 2pm\plain\f29\fs18\up0\cf0\lang1033
 & \plain\f29\b\fs18\up0\cf0\lang1033
Sun, Dec. 22\plain\f29\b\fs18\up0\cf0\lang1033
nd\plain\f29\b\fs18\up0\cf0\lang1033
, 8am\plain\f29\fs18\up0\cf0\lang1033
 & \plain\f29\b\fs18\up0\cf0\lang1033
11:30am\plain\f29\fs18\up0\cf0\lang1033
. Written by Joyce Sylvester, Concept / Producer: Rev. William Poin\u173\'adter. Directed by Ben Harney. Musical Director :Dorsey \ldblquote Rob\rdblquote  Robinson. \tab \par \plain\f29\b\i\fs18\up0\cf0\lang1033
\tab Christian Cultural Cen\u173\'ad\plain\f29\b\i\fs18\up0\cf0\lang1033
ter is located at 120-20 Flatlands Avenue, Brooklyn, NY 11207. Call (718) 306-1000 or visit www.cc info.org. \par
}