{\rtf1\ansi\ansicpg1252\uc1{\upr{\fonttbl\f32\fnil\fcharset0 Arial;\f-3\fnil\fcharset0 BookmanITC Lt BT;}{\*\ud\uc0{\fonttbl\f32\fnil\fcharset0 \u65 \u114 \u105 \u97 \u108 ;\f-3\fnil\fcharset0 \u66 \u111 \u111 \u107 \u109 \u97 \u110 \u73 \u84 \u67 \u32 \u76 \u116 \u32 \u66 \u84 ;}}}
{\colortbl
\red34\green33\blue34;\red0\green175\blue240;\red236\green4\blue141;\red0\green0\blue0;\red255\green255\blue255;\red255\green242\blue0;}
{\upr{\stylesheet{\ql
\plain\f32\fs24\up0\cf0\lang2057
\snext1Normal;}
{\*\cs1\plain\f32\fs24\up0\cf0\lang2057
\snext1Normal;}
}{\*\ud\uc0{\stylesheet{\ql
\plain\f32\fs24\up0\cf0\lang2057
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
{\*\cs1\plain\f32\fs24\up0\cf0\lang2057
\snext1\u78 \u111 \u114 \u109 \u97 \u108 ;}
}}}
{\info{\comment Quark RTF Export Filter XT, version 2.0 (RTF ver. $Revision: 1.30 $)}{\title Layout 1}{\revtim\yr2011\mo10\dy1\hr18\min2}}
\pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Nyack College\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
Walk in the Light Faculty Concert, Wed, Oct. 5\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
, 12:15pm\plain\f32\fs18\up0\cf0\lang1033
 with \plain\f32\b\fs18\up0\cf0\lang1033
Dr. Marie Her\u173\'adseth Kenote\plain\f32\fs18\up0\cf0\lang1033
; \plain\f32\b\fs18\up0\cf0\lang1033
Annual \plain\f32\b\fs18\up0\cf0\lang1033
Alumni Homecoming Con\u173\'ad\plain\f32\b\fs18\up0\cf0\lang1033
cert, Sat, Oct.15\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
, 4pm\plain\f32\fs18\up0\cf0\lang1033
 - A Tribute in memory of \plain\f32\b\fs18\up0\cf0\lang1033
Dr. Paul Liljestrand\plain\f32\fs18\up0\cf0\lang1033
; \plain\f32\b\fs18\up0\cf0\lang1033
Franz Liszt Birthday Con\u173\'adcert, \plain\f32\b\fs18\up0\cf0\lang1033
Sat, Oct. 22\plain\f32\b\fs18\up0\cf0\lang1033
nd\plain\f32\b\fs18\up0\cf0\lang1033
, 2:30pm\plain\f32\fs18\up0\cf0\lang1033
. Free \plain\f32\fs18\up0\cf0\lang1033
Admission at Nyack College School of Music, Pardington Hall, 45 South Blvd., Nyack, NY. Call 845-675-4687/678-4686 or email musicoffice@ nyack.edu.\par \plain\f32\fs4\up0\cf0\lang1033
\par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Church Anniv.\plain\f-3\fs24\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
World Harvest Delive\u173\'adrance \plain\f32\b\fs18\up0\cf0\lang1033
Center\rquote s 17\plain\f32\b\fs18\up0\cf0\lang1033
th \plain\f32\b\fs18\up0\cf0\lang1033
Church Anni\u173\'adversary, Thurs-Sun, Octo\u173\'ad\plain\f32\b\fs18\up0\cf0\lang1033
ber 6\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
-9\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
, 7pm \plain\f32\fs18\up0\cf0\lang1033
nightly (Sun-\plain\f32\fs18\up0\cf0\lang1033
5:30pm) at 1521 Central AVenue, Far Rockaway, NY. For more information call 718-337-5054 or email: \plain\f32\fs18\up0\cf0\lang1033
worldharvestdc@verizon.net\plain\f32\fs18\up0\cf0\lang1033
\par \plain\f32\fs4\up0\cf0\lang1033
\par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Youth\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\fs18\up0\cf0\lang1033
Join\plain\f32\b\fs18\up0\cf0\lang1033
 From Crisis to Christ\plain\f32\fs18\up0\cf0\lang1033
 A Face of Healing Ministries in \ldblquote \plain\f32\b\fs18\up0\cf0\lang1033
Youth Connection\plain\f32\fs18\up0\cf0\lang1033
\rdblquote  a dialog with our youth \plain\f32\b\fs18\up0\cf0\lang1033
Satur\u173\'adday, Oct. 8\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
, 3pm\plain\f32\fs18\up0\cf0\lang1033
 @ \plain\f32\b\fs18\up0\cf0\lang1033
Ra\u173\'adpha Evangelistic Wor\u173\'adship Center\plain\f32\fs18\up0\cf0\lang1033
, 78 Sartoga Avenue, Brooklyn, NY. For further in\u173\'adformation call Evangelist Joycelin All\u173\'adgood at 718-619-3825.\par \par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Worship Conf.\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
Show Us Your Glory \plain\f32\fs18\up0\cf0\lang1033
- \plain\f32\b\fs18\up0\cf0\lang1033
5\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
 \plain\f32\b\fs18\up0\cf0\lang1033
Annual Joysongs Wor\u173\'adship \plain\f32\b\fs18\up0\cf0\lang1033
Conference\plain\f32\fs18\up0\cf0\lang1033
 on \plain\f32\b\fs18\up0\cf0\lang1033
Fri-Sat, \plain\f32\b\fs18\up0\cf0\lang1033
Oct. 7\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
-8\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
 \plain\f32\fs18\up0\cf0\lang1033
with special guest \plain\f32\b\fs18\up0\cf0\lang1033
Tony Sutherland\plain\f32\fs18\up0\cf0\lang1033
. Work\u173\'adshops: Musical / Vocal Ses\u173\'adsions, Songwriting Training, Spirtual Training & more. $35 per person. To Register  and for more info visit www. joysongsmusic.com. Place: 43 So. Jefferson Rd., Whip\u173\'adpany, NJ. 973-463-9455)\par \plain\f32\fs4\up0\cf0\lang1033
\par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Pastoral Anniv.\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
50\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
 Birthday/15\plain\f32\b\fs18\up0\cf0\lang1033
th \plain\f32\b\fs18\up0\cf0\lang1033
Pastoral Anniversary Banquet, Sat, Oct. 8\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
, 11am-4pm\plain\f32\fs18\up0\cf0\lang1033
 with \plain\f32\b\fs18\up0\cf0\lang1033
Bishop Designee Frank Antoine White\plain\f32\fs18\up0\cf0\lang1033
; Ho\u173\'adnoring \plain\f32\b\fs18\up0\cf0\lang1033
Superintendent Jay A. Gooding, Sr\plain\f32\fs18\up0\cf0\lang1033
. at Maestro\rquote s Catering Hall, Bronx, NY. \plain\f32\b\fs18\up0\cf0\lang1033
42\plain\f32\b\fs18\up0\cf0\lang1033
nd\plain\f32\fs18\up0\cf0\lang1033
 \plain\f32\b\fs18\up0\cf0\lang1033
Foun\u173\'adder\rquote s Day Cele\u173\'adbra\u173\'adtion\plain\f32\fs18\up0\cf0\lang1033
, \plain\f32\b\fs18\up0\cf0\lang1033
Sun, Oct. 9\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\fs18\up0\cf0\lang1033
, High noon Service with \plain\f32\b\fs18\up0\cf0\lang1033
Pastor E. Der\u173\'adrick Porter\plain\f32\fs18\up0\cf0\lang1033
 (Afternoon Svc: 3:30pm) Call 718-652-7620 / 538-3116.\par \plain\f32\fs4\up0\cf0\lang1033
\par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Monk\rquote s Memorial\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
Mon-Sat, Oct. 17\plain\f32\b\fs18\up0\cf0\lang1033
th\plain\f32\b\fs18\up0\cf0\lang1033
-22\plain\f32\b\fs18\up0\cf0\lang1033
nd\plain\f32\b\fs18\up0\cf0\lang1033
, 8pm\plain\f32\fs18\up0\cf0\lang1033
 - \plain\f32\b\fs18\up0\cf0\lang1033
NFCC\plain\f32\fs18\up0\cf0\lang1033
 \plain\f32\b\fs18\up0\cf0\lang1033
Empire State Holy Convocation\plain\f32\fs18\up0\cf0\lang1033
 with \plain\f32\b\fs18\up0\cf0\lang1033
Bishop G. Williams\plain\f32\fs18\up0\cf0\lang1033
, \plain\f32\b\fs18\up0\cf0\lang1033
Over\u173\'adseer C. Branch\plain\f32\fs18\up0\cf0\lang1033
, \plain\f32\b\fs18\up0\cf0\lang1033
Jr. Over\u173\'adseer N. Alexander\plain\f32\fs18\up0\cf0\lang1033
, \plain\f32\b\fs18\up0\cf0\lang1033
Elder Barbara Webb\plain\f32\fs18\up0\cf0\lang1033
 @ Ful\u173\'adton Street, Brooklyn, NY. For more info call 718-363-9237 or 631-747-2430.\par \pard\qc\tx360
\plain\f-3\b\fs24\up0\cf0\lang1033
Autumn Fest 2011\plain\f32\fs18\up0\cf0\lang1033
\par \pard\qj\tx360
\plain\f32\b\fs18\up0\cf0\lang1033
Calvary Temple Int\rquote l As\u173\'adsembly\plain\f32\fs18\up0\cf0\lang1033
 presents our \plain\f32\b\fs18\up0\cf0\lang1033
An\u173\'adnu\u173\'adal Autumn Fest, Monday, Oct. 31\plain\f32\b\fs18\up0\cf0\lang1033
st\plain\f32\b\fs18\up0\cf0\lang1033
, 4:30pm-8:30pm\plain\f32\fs18\up0\cf0\lang1033
. Note: The event is for Chil\u173\'addren, ages 3-12. (Children under 7 years of age must be accompanied by a parent or guardian.Fea\u173\'adturing door prizes, games, bounce hou\u173\'adses, a marshmallow roast & \plain\f32\fs18\up0\cf0\lang1033
a hayride. Wrist\u173\'adbands for the \plain\f32\fs18\up0\cf0\lang1033
event are $6 and can be purchased at the door. Wristbands in\u173\'adclude all activities and a bag of candy to take home upon departure. Full Snack bar serving dinner and snacks at an additional cost.  For more information call Megan at 973-694-2938 ext. 260 or visit www.illuminatenow.com.\par \plain\f32\fs4\up0\cf0\lang1033
\par \pard\ql
}